<!--
 * @since: 2020-10-24 12:04:02
 * @LastAuthor: Blue
 * @lastTime: 2020-11-02 21:26:57
 * @FilePath: /A6001888506312/web_adapter/adapter.html
-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
</head>

<body>
    <script type="text/javascript" src="script/shake.js"></script>

    <script type="text/javascript" src="script/config.js"></script>
    <script type="text/javascript" src="script/myadapter.js"></script>
    <script type="text/javascript" src="script/adapter.js"></script>
    <script>
        // loading plugs
        (() => {
            const html = `
    <div class="loading-dshkfhdsohls">
<div class="loading-dshkfhdsohls-container">
    <div class="loading-dshkfhdsohls-container-bar"></div>
</div>
</div>
    `
            const style = `
    <style>
    .loading-dshkfhdsohls {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        z-index:100;
    }

    .loading-dshkfhdsohls-container {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .loading-dshkfhdsohls-container-bar {
        width: 40px;
        height: 40px;
        border: 1px solid transparent;
        border-left-color: #ccc;
        border-radius: 50%;
        -webkit-animation: loading_dshkfhdsohls_container_bar 1s infinite linear;
        animation: loading_dshkfhdsohls_container_bar 1s infinite linear;
    }

    @-webkit-keyframes loading_dshkfhdsohls_container_bar {
        from {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loading_dshkfhdsohls_container_bar {
        from {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
    `
            const div = document.createElement('div');
            div.innerHTML = html + style;
            document.body.appendChild(div);
            const loading = document.querySelector('.loading-dshkfhdsohls');
            function loadingShow() {
                loading.style.display = 'block';
            }

            function loadingHide() {
                loading.style.display = 'none';
            }
            // loadingShow();
        })();
    </script>
</body>

</html>
